_	163
s	70
the	69
The	54
of	54
%	40
not	38
for	30
accessible	30
color	30
and	30
accessibility	26
panel	26
Highlight	25
highlight	25
Selected	25
layout	23
application	21
View	21
selected	20
-	20
Plugin	20
does	20
Refresh	20
name	17
plugins	16
d	16
New	16
box	15
various	15
event	15
value	15
interface	15
or	15
has	15
match	15
to	15
index%	15
Edit	15
Accerciser	14
default	13
view	13
children	12
no	12
a	12
your	11
top	11
list	11
A	10
that	10
are	10
disabled	10
by	10
duration	10
selecting	10
border	10
opacity	10
fill	10
methods	10
Event	10
Monitor	10
Selection	10
last	10
Start	10
on	10
position	10
Select	10
Table	10
Minimum	10
selectable	10
Inspect	10
focused	10
No	10
description	10
is	10
index	10
parent	10
state	10
(rolename)	10
row	10
column	10
enable	10
accerciser	10
color:	10
Add	10
Bookmark...	10
Bookmarks...	10
Description	9
0	9
bottom	8
Single	8
plugin	7
current	7
Hide	7
/	7
Show	7
Position	7
Content	7
Key	7
Give	6
an	6
workout	6
Accessibility	6
Explorer	6
in	6
all	6
view...	6
pluginview.	6
when	5
border.	5
fill.	5
API	5
Browser	5
Browse	5
private	5
attributes	5
Method	5
Property	5
Value	5
IPython	5
Console	5
Interactive	5
console	5
manipulating	5
currently	5
monitor	5
Events	5
C	5
lear	5
Everything	5
Source	5
Shows	5
events	5
as	5
they	5
occur	5
from	5
types	5
sources	5
entry	5
stop	5
recording	5
Clear	5
log	5
(no	5
description)	5
Accessible	5
Perform	5
action	5
Acti	5
ID	5
Toolkit	5
Version	5
Ap	5
plication	5
Col	5
lection	5
0,	5
Relative	5
Size	5
WIDGET	5
Layer	5
MDI	5
Z	5
order	5
Alpha	5
Absolute	5
Co	5
mponent	5
Des	5
ktop	5
Locale:	5
Document	5
Hyperlink	5
H	5
ypertext	5
Locale	5
Image	5
Lo	5
gin	5
Helper	5
All	5
St	5
reamable	5
columns	5
rows	5
Columns	5
Rows	5
Information	5
(x,	5
y)	5
Header:	5
Extents:	5
Row	5
Column	5
Cell	5
Offset	5
Include	5
defaults	5
Te	5
xt	5
Current	5
increment	5
Maximum	5
Val	5
ue	5
Interface	5
Viewer	5
Allows	5
viewing	5
properties	5
(not	5
implemented)	5
Name	5
URI	5
End	5
Too	5
many	5
Quick	5
with	5
accessibles	5
quickly.	5
under	5
mouse	5
Sche	5
ma:	5
V	5
alidate	5
Idle	5
AT	5
SPI	5
Validator	5
Validates	5
Level	5
Role	5
Saving	5
Validating	5
EXCEPT	5
ERROR	5
WARN	5
INFO	5
DEBUG	5
Basic	5
Tests	5
fundamental	5
GUI	5
actionable%	5
focusable	5
interactive%	5
actionable	5
more	5
than	5
one	5
widget	5
text	5
child	5
Missing	5
reciprocal	5
for%	5
relation	5
missing	5
label	5
focusable%	5
table	5
interface,	5
selection	5
has%	5
without%	5
belong	5
set	5
(num)	5
(num1)	5
(num2)	5
Preferences...	5
Contents	5
could	5
see	5
applications	5
desktop.	5
You	5
must	5
desktop	5
fix	5
this	5
problem.	5
Do	5
you	5
want	5
it	5
now?	5
Note:	5
Changes	5
only	5
take	5
effect	5
after	5
logout.	5
Children	5
Registry	5
Node	5
node	5
's	5
Component	5
Task	5
Alt	5
Ctrl	5
Shift	5
Top	5
Bottom	5
Preferences	5
Plugins	5
Global	5
Hotkeys	5
Highlighting	5
duration:	5
Border	5
Fill	5
translator	5
credits	5
An	5
interactive	5
Python	5
explorer	5
Copyright	5
2006,	5
2007	5
IBM	5
Corporation	5
(BSD)	5
BSD	5
License	5
See	5
COPYING	5
NOTICE	5
files	5
details.	5
Web	5
site	5
Bookmark	5
accessible.	5
Manage	5
bookmarks.	5
Title	5
Application	5
Path	5
Title:	5
Application:	5
Path:	5
Errors	5
(%	5
d)	5
View...	5
File	5
Bookmarks	5
Help	5
Script	4
default.	4
new	4
pluginviews	4
split	4
window	4
height	4
value.	4
width	4
Window	4
nodes.	3
Available	3
panel.	3
but	3
(c)	3
nodes	2
Native	2
Dogtail	2
LDTP	2
Type	2
Recorder	2
Creates	2
dogtail	2
style	2
scripts	2
script	2
will	2
be	2
lost.	2
Confirm	2
clear	2
©	2
Full	2
binding	2
type	2
Child	2
count	2
States	2
Attributes	2
Relations	2
Caption:	2
Summary:	2
Start:	2
End:	2
unknown	2
(Editable)	2
<	2
dead	2
>	2
Applications	2
without	2
main	2
window.	2
Default	2
Hotkey	2
combination	2
Start:%	1
Horizontal	1
horizontal	1
Vertical	1
vertical	1
single	1
layout.	1
This	1
contains	1
available	1
pluginview	1
related	1
action.	1
Text	1
